~%2FDropbox%2Fcourse_introstat%2Fintrostat-spring-2017%2Fapps%2Fch11-regression-strips%2Fapp.R="86C12924"
~%2FDropbox%2Fcourse_stat154%2Fproblems-spring-2018%2Ffinal%2Fcode.R="F04DFE10"
~%2FDropbox%2Fcourse_stat2%2Fshiny-introstats%2Fch10-heights-data%2Fapp.R="E7C359C0"
~%2FDropbox%2Fmatrix4sl%2F.gitignore="867B3E1F"
~%2FDropbox%2Fmatrix4sl%2F01-intro.Rmd="3A9D060C"
~%2FDropbox%2Fmatrix4sl%2FLICENSE="DEE913A4"
~%2FDropbox%2Fmatrix4sl%2FMakefile="98AD9129"
~%2FDropbox%2Fmatrix4sl%2FREADME.md="AC9DF9E0"
~%2FDropbox%2Fmatrix4sl%2F_bookdown.yml="95DE5915"
~%2FDropbox%2Fmatrix4sl%2F_common.R="7469BCC3"
~%2FDropbox%2Fmatrix4sl%2F_output.yml="959BB44B"
~%2FDropbox%2Fmatrix4sl%2Fbook.bib="24F57D01"
~%2FDropbox%2Fmatrix4sl%2Fcovariance.Rmd="D5B00C6C"
~%2FDropbox%2Fmatrix4sl%2Fcross-products.Rmd="1E72F225"
~%2FDropbox%2Fmatrix4sl%2Fdata-matrix.Rmd="71BC096E"
~%2FDropbox%2Fmatrix4sl%2Fdata-table.Rmd="ADA95E23"
~%2FDropbox%2Fmatrix4sl%2Fdata.Rmd="B1EDC7D1"
~%2FDropbox%2Fmatrix4sl%2Fdecompositions.Rmd="3F4F6817"
~%2FDropbox%2Fmatrix4sl%2Fdispersion.Rmd="B3DD18A0"
~%2FDropbox%2Fmatrix4sl%2Fdissimilarities.Rmd="44C31323"
~%2FDropbox%2Fmatrix4sl%2Fdistances.Rmd="1F1800F3"
~%2FDropbox%2Fmatrix4sl%2Fduality.Rmd="FFAE7FD9"
~%2FDropbox%2Fmatrix4sl%2Fevd.Rmd="5BA2A59F"
~%2FDropbox%2Fmatrix4sl%2Findex.Rmd="38DDAAD1"
~%2FDropbox%2Fmatrix4sl%2Finertia.Rmd="15BC164C"
~%2FDropbox%2Fmatrix4sl%2Fintroduction.Rmd="50F8999B"
~%2FDropbox%2Fmatrix4sl%2Fmahalanobis.Rmd="C9EA6873"
~%2FDropbox%2Fmatrix4sl%2Fmatrix-ops.Rmd="D1EAE947"
~%2FDropbox%2Fmatrix4sl%2Fmatrix1.Rmd="DB948956"
~%2FDropbox%2Fmatrix4sl%2Fmatrix4sl.knit.md="95827871"
~%2FDropbox%2Fmatrix4sl%2Fmean.Rmd="4BABC64F"
~%2FDropbox%2Fmatrix4sl%2Fnormal.Rmd="E3B3692D"
~%2FDropbox%2Fmatrix4sl%2Foperations1.Rmd="D395B62"
~%2FDropbox%2Fmatrix4sl%2Foperations2.Rmd="4C9DC048"
~%2FDropbox%2Fmatrix4sl%2Fpreamble.tex="AC22EA2"
~%2FDropbox%2Fmatrix4sl%2Frelations.Rmd="648BC34B"
~%2FDropbox%2Fmatrix4sl%2Fscales.Rmd="85FE6D12"
~%2FDropbox%2Fmatrix4sl%2Fstyle.css="3B7776C3"
~%2FDropbox%2Fmatrix4sl%2Fsvd.Rmd="4ABB82AE"
~%2FDropbox%2Fmatrix4sl%2Ftransformations.Rmd="8EA5F4BC"
~%2FDropbox%2Fmatrix4sl%2Fvariables.Rmd="D47C1E57"
~%2FDropbox%2Fmatrix4sl%2Fvariance.Rmd="7A8BD29F"
~%2FDropbox%2Fmatrix4sl%2Fvector-basics.Rmd="DD565A9F"
~%2FDropbox%2Fmatrixalg4ds%2F01-intro.Rmd="5D0C73B1"
~%2FDropbox%2Fmatrixalg4ds%2FREADME.md="D778E2C9"
~%2FDropbox%2Fmatrixalg4ds%2F_bookdown.yml="E02E419F"
~%2FDropbox%2Fmatrixalg4ds%2F_output.yml="F933531B"
~%2FDropbox%2Fmatrixalg4ds%2Findex.Rmd="D097C507"
